[all]
instance1 ansible_host=3.95.132.151
instance2 ansible_host=3.82.207.60
instance3 ansible_host=3.92.211.210

[all:vars]
ansible_ssh_private_key_file=/home/ahmed/Downloads/labsuser.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"

